{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@opentui/react": ["./types/opentui-react.d.ts"],
      "@opentui/react/jsx-runtime": [
        "./lib/opentui-bridge/react-jsx-runtime.ts"
      ],
      "@opentui/react/jsx-dev-runtime": [
        "./lib/opentui-bridge/react-jsx-dev-runtime.ts"
      ],
      "react": ["./node_modules/@types/react"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "scripts/build-registry.mts",
    "next.config.mjs",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": ["node_modules", "examples/opentui"]
}
